explorys_patient_id,source_system_type,source_connection_type,record_id_hash,data_grid_date_updated,procedure_code,snomed_join_id,std_surgical_history_date,encounter_record_id_hash,encounter_join_id,contact_date,cpt_code,short_text,long_text,source,update_date
471148498,CLINICAL,DIRECT,32865526506,2017-04-24 14:10:56.0,44950,420307260067,2015-12-03 13:08:39.0,32863806506,32863806506,2015-12-03 13:08:39.0,44950,Appendectomy,Appendectomy,Level I (CPT),2017-06-05 15:36:35.947538
471148498,CLINICAL,DIRECT,32865566506,2017-04-24 14:10:56.0,33207,420307260068,2015-12-02 16:07:50.0,32863166506,32863166506,2015-12-02 16:07:50.0,33207,Insert heart pm ventricular,Insertion of new or replacement of permanent pacemaker with transvenous electrode(s); ventricular,Level I (CPT),2017-06-05 15:36:35.947538
471148498,CLINICAL,DIRECT,32865606506,2017-04-24 14:10:57.0,92928,420307260070,2015-12-03 13:08:39.0,32863806506,32863806506,2015-12-03 13:08:39.0,92928,Prq card stent w/angio 1 vsl,"Percutaneous transcatheter placement of intracoronary stent(s), with coronary angioplasty when performed; single major coronary artery or branch",Level I (CPT),2017-06-05 15:36:35.947538
471148498,CLINICAL,DIRECT,32865626506,2017-04-24 14:10:57.0,83527,420307260071,2015-12-03 13:08:39.0,32863806506,32863806506,2015-12-03 13:08:39.0,83527,Assay of insulin,Insulin; free,Level I (CPT),2017-06-05 15:36:35.947538
471148498,CLINICAL,DIRECT,32865646506,2017-04-24 14:10:57.0,,,2015-12-03 13:08:39.0,32863806506,32863806506,2015-12-03 13:08:39.0,,,,,
471148498,CLINICAL,DIRECT,32865546506,2017-04-24 14:10:57.0,,,2015-12-03 13:08:39.0,32863806506,32863806506,2015-12-03 13:08:39.0,,,,,
471148498,CLINICAL,DIRECT,32862026506,2016-08-04 11:36:20.0,,420307260066,2016-07-31 00:00:00.0,32858646506,32858646506,2016-08-03 00:00:00.0,,,,,
471148498,CLINICAL,DIRECT,32862006506,2016-08-04 11:36:20.0,,420307260065,,,,,,,,,
471148498,CLINICAL,DIRECT,32861986506,2016-07-22 13:01:22.0,,420307260064,,32861926506,32861926506,2014-08-20 00:00:00.0,,,,,
471148498,CLINICAL,DIRECT,32861966506,2016-07-22 13:01:22.0,,,2014-03-19 00:00:00.0,32861926506,32861926506,2014-08-20 00:00:00.0,,,,,
471148498,CLINICAL,DIRECT,32861946506,2016-07-22 12:59:47.0,,420307260063,,32861926506,32861926506,2014-08-20 00:00:00.0,,,,,
471148498,CLINICAL,DIRECT,32861906506,2016-07-22 13:00:16.0,,420307260062,,32861926506,32861926506,2014-08-20 00:00:00.0,,,,,
471148498,CLINICAL,DIRECT,32865586506,2017-04-24 14:10:56.0,58150,420307260069,2015-12-03 13:08:39.0,32863806506,32863806506,2015-12-03 13:08:39.0,58150,Total hysterectomy,"Total abdominal hysterectomy (corpus and cervix), with or without removal of tube(s), with or without removal of ovary(s)",Level I (CPT),2017-06-05 15:36:35.947538
